# ===== FRONTEND =====
FROM node:18 AS frontend
WORKDIR /app/frontend

# Install dependencies separately (better cache)
COPY frontend/package*.json ./
RUN npm install --legacy-peer-deps

# Copy only source code (after deps installed)
COPY frontend/ ./

# Build
RUN npm run build || npm run build --if-present


# ===== BACKEND =====
FROM node:18
WORKDIR /app/backend

# Install backend deps with cache
COPY backend/package*.json ./
RUN npm install --legacy-peer-deps

# Copy backend source
COPY backend/ ./

# Copy frontend build into backend's public dir
COPY --from=frontend /app/frontend/build ./public

# Runtime environment
ENV NODE_ENV=production
ENV PORT=12000

EXPOSE 12000

CMD ["node", "server.js"]
