# ===== FRONTEND =====
FROM node:18 AS frontend
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build || npm run build --if-present

# ===== BACKEND =====
FROM node:18
WORKDIR /app
COPY backend/ ./backend/
COPY --from=frontend /app/frontend/build ./frontend/build

WORKDIR /app/backend
RUN npm install

# Set the internal port to 12000
ENV PORT=12000
# Note: Project-specific environment variables are injected at runtime via --env-file flag
EXPOSE 12000

CMD ["node", "server.js"]
