# Flask Dockerfile (improved but still simple)
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies (optional, only if needed by some packages)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first (cache-friendly)
COPY requirements.txt .

RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the rest of the repo
COPY . .

EXPOSE 5000

# Flexible Flask run
CMD ["flask", "run", "--host=0.0.0.0"]
